{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-UHUG7MP\\SQLEXPRESS01;Initial Catalog=BankingManagement;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Hangfire": "Information"
        }
    },
    "CreditScoringApi": {
        "BaseUrl": "https://api.creditscore.com/"
    },
    "Hangfire": {
        "ConnectionString": "Data Source=DESKTOP-UHUG7MP\\SQLEXPRESS01;Initial Catalog=BankingManagement;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
        "WorkerCount": 5,
        "RetryAttempts": 3,
        "ScheduledJobs": {
            "DailyStatementGeneration": "0 2 * * *",
            "MonthlyInterestCalculation": "0 1 1 * *",
            "AccountCleanup": "0 0 * * 0",
            "TransactionArchive": "0 3 1 * *",
            "CreditScoreRefresh": "0 4 * * 1"
        }
    },
    "AllowedHosts": "*"
}
